db_driver=com.mysql.jdbc.Driver
db_username=root
db_read_url=jdbc:mysql://192.168.10.64:3306/dev-platform?useUnicode=true&characterEncoding=UTF8
db_password=root
#db_read_url=jdbc:mysql://localhost:3306/dev-platform?useUnicode=true&characterEncoding=UTF8&useSSL=false
#db_password=1111s
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000