#use druid datasource, default config can be ignored
#spring.datasource.url=@db_read_url@	#spring.datasource.username=@db_username@ #spring.datasource.password=@db_password@ #spring.datasource.driver-class-name=@db_driver@

#druid
druid.driverClassName=@db_driver@
druid.url=@db_read_url@
druid.username=@db_username@
druid.password=@db_password@
#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#druid.url=jdbc:oracle:thin:@192.168.10.64:1521/orcl3
#druid.username=rsdev
#druid.password=rsdev
#druid.driverClassName=com.mysql.jdbc.Driver
#druid.username=root
#druid.url=jdbc:mysql://localhost:3306/dev-platform?useUnicode=true&characterEncoding=UTF8
#druid.password=root

#druid.url=jdbc:mysql://192.168.10.64:3306/dev-platform?useUnicode=true&characterEncoding=UTF8
#druid.password=root

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#As validationQuery for mysql & oracle are different, config it in conf/DBConfig.java 
#druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.breakAfterAcquireFailure=true
#druid.removeAbandoned=true#auto kill long connection after 300s(removeAbandonedTimeoutMillis/removeAbandonedTimeout),
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

logging.level.com.rs.devplatform=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.org.apache.mybatis=DEBUG
#logging.file=logs/rs-dev-plateform.log
log4j.logger.org.thymeleaf=INFO


######################
####Mybatis config#######
mybatis.typeAliasesPackage=com.rs.devplatform.persistent;com.rs.framework.*.entity.persistent
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

